<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.GUI.IO</PackageId>
    <AssemblyName>WinCopies.GUI.IO</AssemblyName>
    <RootNamespace>WinCopies.GUI.IO</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DocumentationFile>WinCopies.GUI.IO.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.IO.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>WinCopies2;WinCopies3;ProcessesWork;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.6</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.6</AssemblyVersion>
    <FileVersion>3.6</FileVersion>
    <PackageIcon>WinCopies.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.IO.Shared\WinCopies.GUI.IO.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.12-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.12-preview" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\WinCopies.Util.Temp\WinCopies.Util.Temp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GUI\WinCopies.GUI.Icons\WinCopies.GUI.Icons.csproj" />
    <ProjectReference Include="..\..\GUI\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
    <ProjectReference Include="..\..\GUI\WinCopies.GUI.Templates\WinCopies.GUI.Templates.csproj" />
    <ProjectReference Include="..\..\GUI\WinCopies.GUI.ViewModels\WinCopies.GUI.ViewModels.csproj" />
    <ProjectReference Include="..\..\GUI\WinCopies.GUI\WinCopies.GUI.csproj" />
    <ProjectReference Include="..\WinCopies.IO\WinCopies.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
