<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.Console</PackageId>
    <AssemblyName>WinCopies.Console</AssemblyName>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net472;net48</TargetFrameworks>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.Console.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>3.1</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.1</AssemblyVersion>
    <FileVersion>3.1</FileVersion>
    <PackageTags>WinCopies, Console</PackageTags>
    <DocumentationFile>WinCopies.Console.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('CS8'))">
    <PackageReference Include="System.Collections.Immutable" Version="1.36" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.14-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.13-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.7.1-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="3.7-preview" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.2.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\WinCopies.IO\WinCopies.IO.csproj" />
  </ItemGroup>

  <Import Project="..\WinCopies.Console.Shared\WinCopies.Console.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
