<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5ddacc8-7290-4f0c-9505-78822411e6ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.Shell.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArchiveCompressionProcessInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArchiveCompressionProcessParametersControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerControlBrowsableObjectInfoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>