<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>WinCopies.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\wincopies-2.4-a.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\wincopies-2.4-a.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\WinCopies.Console\WinCopies.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.4-preview" />
  </ItemGroup>

</Project>
