<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41dcc223-d715-4631-b32d-7a55b03077a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Console.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.cs" />
  </ItemGroup>
</Project>