# WinCopies-framework

./: Changelog.md  LICENSE.md  README.md
Samples/2.x/WinCopies.GUI.Controls.Samples.2.x/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinCopies.GUI.Controls.Samples.2.x.csproj
Samples/Compilable/WinCopies.Reflection.DotNetDocBuilder.SampleDll/: Types.cs  WinCopies.Reflection.DotNetDocBuilder.SampleDll.csproj
Samples/IconLib/MultiIcon/: Form1.cs  MultiIcon.csproj
Samples/WinCopies.Console.Samples/: Program.cs  WinCopies.Console.Samples.csproj
Samples/WinCopies.GUI.Controls.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCopies.GUI.Controls.Samples.csproj
Samples/WinCopies.GUI.Samples/: AddNewCopyProcess.xaml  AddNewCopyProcess.xaml.cs  App.xaml  App.xaml.cs  CopyProcessTest.xaml  CopyProcessTest.xaml.cs  ExplorerControlTest.xaml  ExplorerControlTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCopies.GUI.Samples.csproj
Samples/WinCopies.GUI.Samples.Net472/: WinCopies.GUI.Samples.Net472.csproj
Samples/WinCopies.GUI.Samples/Properties/: Resources.Designer.cs  Resources.resx
Source/: Directory.Build.props  ExtraProperties.props  WinCopies-framework.sln
Source/Data/WinCopies.Data.MySQL/: WinCopies.Data.MySQL.csproj
Source/Data/WinCopies.Data.MySQL.Shared/: Misc.cs  MySQLConnection.cs  MySQLEnumerator.cs  MySQLGetter.cs  WinCopies.Data.MySQL.Shared.projitems
Source/Data/WinCopies.Data.SQL/: WinCopies.Data.SQL.csproj
Source/Data/WinCopies.Data.SQL.Shared/: DBEntity.cs  DBEntityCollection.cs  DBEntityCollectionUpdater.cs  Factories.cs  ISQLConnection.cs  Misc.cs  SQLConnection.cs  SQLItemCollection.cs  SQLRequest.cs  Select.cs  Where.cs  WinCopies.Data.SQL.Shared.projitems
Source/GUI/WinCopies.GUI/: WinCopies.GUI.csproj  WinCopies.GUI.xml
Source/GUI/WinCopies.GUI.Controls/: WinCopies.GUI.Controls.csproj  WinCopies.GUI.Controls.xml
Source/GUI/WinCopies.GUI.Controls.Shared/: LinkUnderliningMode.cs  PropertyGrid.cs  WinCopies.GUI.Controls.Shared.projitems
Source/GUI/WinCopies.GUI.Drawing/: WinCopies.GUI.Drawing.csproj  WinCopies.GUI.Drawing.xml
Source/GUI/WinCopies.GUI.Drawing.Shared/: WinCopies.GUI.Drawing.Shared.shproj
Source/GUI/WinCopies.GUI.Icons/: README.md  WinCopies.GUI.Icons.csproj  WinCopies.GUI.Icons.snk
Source/GUI/WinCopies.GUI.Models/: GlobalSuppressions.cs  WinCopies.GUI.Models.csproj  WinCopies.GUI.Models.xml
Source/GUI/WinCopies.GUI.Models.Shared/: DialogButton.cs  InterfaceModel.cs  Models.cs  ObjectModel.cs  WinCopies.GUI.Models.Shared.projitems
Source/GUI/WinCopies.GUI.Shared/: ButtonAlignmentToHorizontalAlignmentConverter.cs  DialogButton.cs  HorizontalAlignment.cs  MessageBoxResult.cs  WinCopies.GUI.Shared.projitems  WinCopies.GUI.Shared.shproj
Source/GUI/WinCopies.GUI.Templates/: WinCopies.GUI.Templates.csproj
Source/GUI/WinCopies.GUI.Templates.Shared/: BitmapToImageSourceConverter.cs  IconToImageSourceConverter.cs  ModelToBooleanConverter.cs  WinCopies.GUI.Templates.Shared.projitems
Source/GUI/WinCopies.GUI.ViewModels/: WinCopies.GUI.ViewModels.csproj
Source/GUI/WinCopies.GUI.Windows/: WinCopies.GUI.Windows.csproj
Source/GUI/WinCopies.GUI.Windows.Shared/: ButtonAlignmentToHorizontalAlignmentConverter.cs  FlowDirectionToHorizontalAlignment.cs  WinCopies.GUI.Windows.Shared.projitems  Window.cs
Source/IO/WinCopies.GUI.IO/: WinCopies.GUI.IO.csproj  WinCopies.GUI.IO.xml
Source/IO/WinCopies.GUI.IO.2.x/: WinCopies.GUI.IO.2.x.csproj
Source/IO/WinCopies.GUI.IO.Shared/: Converters.cs  Directory.cs  PathInfo.cs  SourcePathConverter.cs  Temp.cs  WinCopies.GUI.IO.Shared.projitems
Source/IO/WinCopies.GUI.Shell/: WinCopies.GUI.Shell.csproj  WinCopies.GUI.Shell.xml
Source/IO/WinCopies.GUI.Shell.Shared/: ArchiveCompressionProcessInfo.cs  ArchiveCompressionProcessParametersControl.cs  BrowsableObjectInfo.cs  BrowsableObjectInfoFactory.cs  BrowsableObjectInfoWindow.cs  BrowsableObjectInfoWindowMenuItem.cs  ExplorerControlBrowsableObjectInfoViewModel.cs  FileSystemDialog.cs  WinCopies.GUI.Shell.Shared.projitems  WinCopies.GUI.Shell.Shared.shproj
Source/IO/WinCopies.IO.2.x/: WinCopies.IO.2.x.csproj  WinCopies.IO.snk
Source/IO/WinCopies.IO.Shared/: Browsability.cs  BrowsableObjectInfoSelector.cs  BrowsableObjectInfoStack.cs  Directory.cs  DotNetItemType.cs  EnumerablePath.cs  Extensions.cs  File.cs  FileSystemObjectComparer.cs  FileSystemObjectEqualityComparer.cs  FileTypes.cs  FolderLoader.cs  IFileSystemObjectComparer.cs  Icons.cs  Misc.cs  Path.cs  PathInfo.cs  Registry.cs  (+3 more)
Source/WinCopies.Console/: README.md  WinCopies - Backup.Console.csproj  WinCopies.Console.csproj  WinCopies.Console.snk
Source/WinCopies.Console.Shared/: Button.cs  Console.cs  Control.cs  Misc.cs  ProgressBar.cs  Setup.cs  WinCopies.Console.Shared.projitems
Source/WinCopies.Data/: WinCopies.Data.2.x.csproj  WinCopies.Data.csproj
Source/WinCopies.Data.MySQL/: WinCopies.Data.MySQL.csproj
Source/WinCopies.Data.MySQL.Shared/: Misc.cs  WinCopies.Data.MySQL.Shared.shproj
Source/WinCopies.GUI.IO.Shared/: WinCopies.GUI.IO.Shared.projitems
Source/WinCopies.IO.Shared/: Directory.cs  EnumerablePath.cs  Enumerators.cs  File.cs  PathEnumerator.cs  WinCopies.IO.Shared.projitems
Source/WinCopies.Reflection.DotNetDocBuilder/: WinCopies.Reflection.DotNetDocBuilder.csproj
Source/WinCopies.Reflection.DotNetDocBuilder.Shared/: WinCopies.Reflection.DotNetDocBuilder.Shared.projitems  Writer.cs  WriterConsts.cs
Source/WinCopies.Reflection.DotNetParser/: WinCopies.Reflection.DotNetParser.csproj
Source/WinCopies.Util/: Temp.cs  WinCopies.Util.Temp.csproj
Source/WinCopies.Util.Temp/: WinCopies.Util.Temp.csproj
Source/WinCopies.Util.Temp.2.x/: WinCopies.Util.Temp.2.x.csproj  WinCopies.Util.Temp.snk
Source/WinCopies.Util.Temp.Shared/: ArrayEnumerable.cs  CountableEnumerator.cs  DisposableEnumerator.cs  EnumerableQueueCollection.cs  EqualsConverter.cs  FileOperation.cs  ICountableEnumerable.cs  LinkedListEnumerable.cs  TO_BE_DELETED.cs  Temp.cs  Temp2.cs  WinCopies.Util.Temp.Shared.projitems  WinCopies.Util.Temp.Shared.shproj
(+1061 files in other folders)
