<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78129f5e-4eba-4662-8f8a-fcbb2ef36fb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Data.SQL.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBEntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBEntityCollectionUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISQLConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Where.cs" />
  </ItemGroup>
</Project>