<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>589fcd51-85a1-46ff-ab94-3cdd133f92de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.ViewModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedContentControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedItemsControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBoxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Windows\" />
  </ItemGroup>
</Project>