<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.GUI.Drawing</PackageId>
    <AssemblyName>WinCopies.GUI.Drawing</AssemblyName>
    <RootNamespace>WinCopies.GUI.Drawing</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.Drawing.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>D:\repositories\WinCopies-framework\Source\GUI\WinCopies.GUI.Drawing\WinCopies.GUI.Drawing.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WinCopies2;WinCopies3;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageIcon>WinCopies.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.Drawing.Shared\WinCopies.GUI.Drawing.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.9-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.9.1-preview" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="3.0.1-preview" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`-windows`))'=='net5.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
