<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9deebc4-db21-43d7-9fa9-5707af823d95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Installer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Misc\BrowsablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Misc\CommonPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Misc\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Misc\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Installer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Destination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\InstallerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\LicenseAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\MainPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Misc\OptionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Process\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Process\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Process\ProcessData\OnlineProcessData.Partial\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Process\ProcessData\OnlineProcessData.Partial\OnlineProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\Process\ProcessData\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObjectModel\Pages\UserGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommonPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Installer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Destination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\LicenseAgreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\InstallerStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\Process.Partial\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\Process.Partial\ProcessData.Partial\BackgroundWorker.Partial\BackgroundWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\Process.Partial\ProcessData.Partial\BackgroundWorker.Partial\ProcessorInfo.Partial\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\Process.Partial\ProcessData.Partial\BackgroundWorker.Partial\ProcessorInfo.Partial\ProcessorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Process\Process.Partial\ProcessData.Partial\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\UserGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>