<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c6a8e8f-21ab-4c80-b898-5fb090cb72bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.IO.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IArchiveItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IArchiveItemInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IFileSystemObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IPortableDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IPortableDeviceObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetNamespaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\IPropertySystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Enumeration\ArchiveFileInfoEnumeratorStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInfoLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ArchiveItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Enumeration\Enumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ArchiveItemInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerablePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Enumeration\ShellObjectInfoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\Reflection\IDotNetItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetNamespaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\DotNetTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\Enumeration\DotNetMemberInfoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\Enumeration\DotNetNamespaceInfoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Reflection\Enumeration\DotNetTypeInfoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\FileSystemObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\FileSystemObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IBrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IFileSystemObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DirectoryNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DriveNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EndOfStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FileLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PathTooLongException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PipeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IRegistryItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IShellObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IWMIItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\PortableDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\PortableDeviceObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\PropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\PropertySystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellObjectPropertySystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RegistryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\RegistryItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ShellObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Enumeration\ShellObjectInfoEnumeratorStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\WMIItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\WMIItemInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WMIItemTypes.cs" />
  </ItemGroup>
</Project>