<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97de8f2d-3077-4efd-a0ec-5030ea874254</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Data.MySQL.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySQLConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySQLEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Where.cs" />
  </ItemGroup>
</Project>