<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WinCopies.GUI.Templates</PackageId>
		<AssemblyName>WinCopies.GUI.Templates</AssemblyName>
		<RootNamespace>WinCopies.GUI.Templates</RootNamespace>
		<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net472;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Description>Templates for the WinCopies framework.</Description>
		<Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
		<PackageTags>WinCopies, GUI, WPF, Templates</PackageTags>
		<DocumentationFile>WinCopies.GUI.Templates.xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WinCopies.GUI.Templates.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>WinCopies2;WinCopies3;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
		<PackageIcon>WinCopies.png</PackageIcon>
	</PropertyGroup>

	<Import Project="..\WinCopies.GUI.Templates.Shared\WinCopies.GUI.Templates.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="WinCopies.Util.Desktop" Version="3.6-preview" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\WinCopies.Util.Temp\WinCopies.Util.Temp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
		<ProjectReference Include="..\WinCopies.GUI.ViewModels\WinCopies.GUI.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\WinCopies.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
