<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65ba5ac0-50dc-4948-b145-ba0f82ec4fb5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Reflection.DotNetParser.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotNetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetNamespaceEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetPackage.cs" />
  </ItemGroup>
</Project>