<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>479febe9-432f-4e15-82f6-626e519b68a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Reflection.DotNetDocBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Updaters\ConstantUpdater.Partial\ConstantUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Updaters\ConstantUpdater.Partial\OnUpdated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Updaters\FieldUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\DeleteTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\FileCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Namespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Update.Partial\UpdateNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.Partial\Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriterConsts.cs" />
  </ItemGroup>
</Project>