<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WinCopies.Util.Temp</PackageId>
		<TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net472;net48</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WinCopies.Util.Temp.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>WinCopies3;$(DefineConstants)</DefineConstants>
		<UseWPF>true</UseWPF>
		<PackageIcon>WinCopies.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.Util.Extensions" Version="3.14-preview" />
		<PackageReference Include="WinCopies.Util.Desktop" Version="3.16-preview" />

		<PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="3.8-preview" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\WinCopies.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\WinCopies.Util.Temp.Shared\WinCopies.Util.Temp.Shared.projitems" Label="Shared" />

</Project>
