<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>479febe9-432f-4e15-82f6-626e519b68a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.Reflection.DotNetDocBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriterConsts.cs" />
  </ItemGroup>
</Project>