<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>690260b7-f85d-481e-9527-0a6034e39053</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.GUI.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlPropertyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Process\ProcessWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ArchiveCompressionProcessInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Process\ArchiveCompressionProcessParametersControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\DuplicateFindingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\ProcessCollections.Partial\EnumerableInfoLinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\IProcessCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\ProcessCollections.Partial\ProcessCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\ProcessLinkedCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\ProcessQueueCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\PathInfoPathCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\IProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\PathInfoPathToPathProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessPathCollectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\SimulationParameters\CopyProcessSimulationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlListViewItemContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlTreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExplorerControlTreeViewItemHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ExplorerControlBrowsableObjectInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IBrowsableObjectInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IExplorerControlBrowsableObjectInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Collections\PathCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Deletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\DuplicateFinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\MoveToDifferentDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\MoveToSameDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\PathToPathProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Process.old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Process\ProcessControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Recycling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcePathConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Process\Collections\" />
    <Folder Include="$(MSBuildThisFileDirectory)Process\SimulationParameters\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>