<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>WinCopies.GUI</PackageId>
    <AssemblyName>WinCopies.GUI</AssemblyName>
    <RootNamespace>WinCopies.GUI</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>Some basic visual types. This is a dependency package for other packages of the WinCopies framework.</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, GUI, WPF</PackageTags>
    <DocumentationFile>WinCopies.GUI.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>WinCopies3;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.Shared\WinCopies.GUI.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.1.0.1-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.1.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
