<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WinCopies.GUI</PackageId>
    <AssemblyName>WinCopies.GUI</AssemblyName>
    <RootNamespace>WinCopies.GUI</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>Some basic visual types. This is a dependency package for other packages of the WinCopies framework.</Description>
    <Copyright>Copyright © 2021 Pierre Sprimont</Copyright>
    <PackageTags>WinCopies, GUI, WPF</PackageTags>
    <DocumentationFile>WinCopies.GUI.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.GUI.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>WinCopies2;WinCopies3;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.4</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.4</AssemblyVersion>
    <FileVersion>3.4</FileVersion>
    <PackageIcon>WinCopies.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\WinCopies.GUI.Shared\WinCopies.GUI.Shared.projitems" Label="Shared" />
  <Import Project="..\WinCopies.GUI.Windows.Shared\WinCopies.GUI.Windows.Shared.projitems" Label="Shared" />
  <Import Project="..\WinCopies.GUI.Controls.Shared\WinCopies.GUI.Controls.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.9-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.9.1-preview" />
    <PackageReference Include="WinCopies.Util.Extensions" Version="3.9-preview" />
    <PackageReference Include="WinCopies.Util.Desktop" Version="3.9.1-preview" />
    
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.1.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\WinCopies.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\WinCopies.Util.Temp\WinCopies.Util.Temp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WinCopies.GUI.Icons\WinCopies.GUI.Icons.csproj" />
    <ProjectReference Include="..\WinCopies.GUI.Models\WinCopies.GUI.Models.csproj" />
    <ProjectReference Include="..\WinCopies.GUI.ViewModels\WinCopies.GUI.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
