<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76656453-c025-42e6-86a0-dfbb520ed7d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSources\BitmapSources\BitmapSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSources\BitmapSources\BitmapSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSources\BitmapSources\BitmapSourcesLinker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browsability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoPluginStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfoStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSources\ItemSources\ItemSourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnumerablePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\EnumerablePath.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\IEnumerablePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\MovingRecursivelyEnumerablePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemObjectEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystemObjectComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IBrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceModel\IBrowsableObjectInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BrowsableObjectInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\RecursivelyEnumerablePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\BrowsableObjectInfoProcessFactoryDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Factories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\IProcessError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\IProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Process.Partial\LinkedLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ObjectModel\Process.Partial\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessTypes.Partial\ProcessCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessTypes.Partial\ProcessDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessTypes.Partial\ProcessTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\IFileSystemObjectInfoProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\PropertyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\BrowsableObjectInfoProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSources\ItemSources\ItemSource.cs" />
  </ItemGroup>
</Project>