<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net472;net48</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('CS8'))">
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <Import Project="..\WinCopies.Reflection.DotNetDocBuilder.Shared\WinCopies.Reflection.DotNetDocBuilder.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WinCopies.Data.SQL\WinCopies.Data.SQL.csproj" />
    <ProjectReference Include="..\..\WinCopies.Util.Temp\WinCopies.Util.Temp.csproj" />
    <ProjectReference Include="..\WinCopies.Reflection.DotNetParser\WinCopies.Reflection.DotNetParser.csproj" />
  </ItemGroup>

</Project>
